<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hotel" ZOrder="1" X="537" Y="293" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ServiceProvider" ZOrder="8" X="232" Y="101" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Review" ZOrder="4" X="649" Y="75" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssignedServices" ZOrder="6" X="991" Y="117" Height="135" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hotel__ProviderI__75A278F5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssignedS__Servi__08B54D69" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel__ProviderI__75A278F51" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssignedS__Servi__08B54D691" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>